codigo,data_ultima_limpeza,historico
CARRINHO*-2515316152942,11/06/2025,TROCOU UMA RODA  (TRAVANDO)
CARRINHO*-2515316152835,11/06/2025,LIMPEZA
CARRINHO*-2515316152731,11/06/2025,LIMPEZA
CARRINHO*-2515316152625,11/06/2025,LIMPEZA
CARRINHO*-2515316152516,11/06/2025,LIMPEZA
CARRINHO*-2515407455537,11/06/2025,LIMPEZA
CARRINHO*-2515407455429,11/06/2025,TROCA DO PARAFUSO  (PARAFUSO TORTO)
CARRINHO*-2515407455323,11/06/2025,LIMPEZA
CARRINHO*-2515407455216,11/06/2025,LIMPEZA
CARRINHO*-2515407455109,11/06/2025,LIMPEZA
CARRINHO*-2515407455002,11/06/2025,LIMPEZA
CARRINHO*-2515407454895,11/06/2025,LIMPEZA
CARRINHO*-2515407454790,11/06/2025,LIMPEZA
CARRINHO*-2515407454685,11/06/2025,TROCA DAS QUATRO RODAS
CARRINHO*-2515407454579,11/06/2025,LIMPEZA
CARRINHO*-2515407454474,11/06/2025,TROCA DO PARAFUSO  (PARAFUSO TORTO)
CARRINHO*-2515407454370,11/06/2025,LIMPEZA
CARRINHO*-2515407454263,11/06/2025,LIMPEZA
CARRINHO*-2515407454155,11/06/2025,LIMPEZA
CARRINHO*-2515407454049,11/06/2025,LIMPEZA
CARRINHO*-2515407453944,11/06/2025,LIMPEZA
CARRINHO*-2515407453838,11/06/2025,TROCA DO PARAFUSO  (PARAFUSO TORTO)
CARRINHO*-2515407453730,11/06/2025,LIMPEZA
CARRINHO*-2515407453623,11/06/2025,LIMPEZA
CARRINHO*-2515407453518,11/06/2025,LIMPEZA
CARRINHO*-2515407453413,11/06/2025,LIMPEZA
CARRINHO*-2515407453306,11/06/2025,LIMPEZA
CARRINHO*-2515407453191,11/06/2025,LIMPEZA
CARRINHO*-2515407453085,11/06/2025,LIMPEZA
CARRINHO*-2515407452980,11/06/2025,LIMPEZA
CARRINHO*-2515407452875,11/06/2025,LIMPEZA
CARRINHO*-2515407452770,11/06/2025,LIMPEZA
CARRINHO*-2515407452663,11/06/2025,LIMPEZA
CARRINHO*-2515407452558,11/06/2025,LIMPEZA
CARRINHO*-2515407452453,11/06/2025,LIMPEZA
CARRINHO*-2515407452349,11/06/2025,LIMPEZA
CARRINHO*-2515407452244,11/06/2025,LIMPEZA
CARRINHO*-2515407452139,11/06/2025,TROCOU UMA RODA  (TRAVANDO)
CARRINHO*-2515407452033,11/06/2025,TROCA DO PARAFUSO  (PARAFUSO TORTO)
CARRINHO*-2515407451927,11/06/2025,LIMPEZA
CARRINHO*-2515407451820,11/06/2025,TROCA DAS TRÊS RODAS E UM PARAFUSO TORTO
CARRINHO*-2515407451713,11/06/2025,LIMPEZA
CARRINHO*-2515407451609,11/06/2025,LIMPEZA
CARRINHO*-2515407451504,11/06/2025,LIMPEZA
CARRINHO*-2515407451396,11/06/2025,LIMPEZA
CARRINHO*-2515407451185,11/06/2025,LIMPEZA
CARRINHO*-2515407451291,11/06/2025,LIMPEZA
CARRINHO*-2515407451078,11/06/2025,LIMPEZA
CARRINHO*-2515407450955,11/06/2025,LIMPEZA
CARRINHO*-2515407450850,11/06/2025,LIMPEZA
CARRINHO*-2515407450744,11/06/2025,LIMPEZA
CARRINHO*-2515407450640,11/06/2025,LIMPEZA
CARRINHO*-2515407450535,11/06/2025,LIMPEZA
CARRINHO*-2515407450430,11/06/2025,LIMPEZA
CARRINHO*-2515407450325,11/06/2025,LIMPEZA
CARRINHO*-2515407450218,11/06/2025,LIMPEZA
CARRINHO*-2515407450111,11/06/2025,LIMPEZA
CARRINHO*-2515407445998,11/06/2025,LIMPEZA
CARRINHO*-2515407445891,11/06/2025,LIMPEZA
CARRINHO*-2515407445784,11/06/2025,LIMPEZA
CARRINHO*-2515407445677,12/06/2025,LIMPEZA
CARRINHO*-2515407445572,12/06/2025,LIMPEZA
CARRINHO*-2515407445464,12/06/2025,LIMPEZA
CARRINHO*-2515407445357,12/06/2025,LIMPEZA
CARRINHO*-2515407445251,12/06/2025,LIMPEZA
CARRINHO*-2515407445146,12/06/2025,LIMPEZA
CARRINHO*-2515407445038,12/06/2025,LIMPEZA
CARRINHO*-2515407444932,12/06/2025,LIMPEZA
CARRINHO*-2515407444826,12/06/2025,LIMPEZA
CARRINHO*-2515407444720,12/06/2025,LIMPEZA
CARRINHO*-2515407444615,12/06/2025,LIMPEZA
CARRINHO*-2515407444510,12/06/2025,LIMPEZA
CARRINHO*-2515407444299,12/06/2025,LIMPEZA
CARRINHO*-2515407444194,12/06/2025,LIMPEZA
CARRINHO*-2515407444086,12/06/2025,LIMPEZA
CARRINHO*-2515407443981,12/06/2025,LIMPEZA
CARRINHO*-2515407443660,12/06/2025,TROCA DAS QUATRO RODAS + PARAFUSO TORTO
CARRINHO*-2515407443555,12/06/2025,LIMPEZA
CARRINHO*-2515407443446,12/06/2025,LIMPEZA
CARRINHO*-2515407443340,12/06/2025,LIMPEZA
CARRINHO*-2515407443233,12/06/2025,TROCA DO PARAFUSO  (PARAFUSO TORTO)
CARRINHO*-2515407443128,12/06/2025,LIMPEZA
CARRINHO*-2515407443021,12/06/2025,LIMPEZA
CARRINHO*-2515407442916,12/06/2025,LIMPEZA
CARRINHO*-2515407442809,12/06/2025,LIMPEZA
CARRINHO*-2515407442702,12/06/2025,LIMPEZA
CARRINHO*-2515407442595,13/06/2025,LIMPEZA
CARRINHO*-2515407442490,13/06/2025,LIMPEZA
CARRINHO*-2515407442385,13/06/2025,LIMPEZA
CARRINHO*-2515407442280,13/06/2025,LIMPEZA
CARRINHO*-2515407442173,13/06/2025,LIMPEZA
CARRINHO*-2515407442067,13/06/2025,LIMPEZA
CARRINHO*-2515407441962,13/06/2025,LIMPEZA
CARRINHO*-2515407441856,13/06/2025,LIMPEZA
CARRINHO*-2515407441750,13/06/2025,LIMPEZA
CARRINHO*-2515407441642,13/06/2025,LIMPEZA
CARRINHO*-2515407441536,13/06/2025,LIMPEZA
CARRINHO*-2515407441427,13/06/2025,LIMPEZA
CARRINHO*-2515407441321,13/06/2025,LIMPEZA
CARRINHO*-2515407441214,13/06/2025,LIMPEZA
CARRINHO*-2515407441109,13/06/2025,LIMPEZA
CARRINHO*-2515407440996,13/06/2025,LIMPEZA
CARRINHO*-2516414493708,13/06/2025,LIMPEZA
CARRINHO*-2516414493789,13/06/2025,LIMPEZA
CARRINHO*-2516414494000,13/06/2025,LIMPEZA
CARRINHO*-2516414493813,13/06/2025,LIMPEZA
CARRINHO*-2516414493894,13/06/2025,LIMPEZA
CARRINHO*-2516414493895,13/06/2025,LIMPEZA
CARRINHO*-2516414493918,13/06/2025,LIMPEZA
CARRINHO*-2516414494023,13/06/2025,LIMPEZA
CARRINHO*-2516414494106,13/06/2025,LIMPEZA
CARRINHO*-2516414494128,13/06/2025,LIMPEZA
CARRINHO*-2516414494211,13/06/2025,LIMPEZA
CARRINHO*-2516414494210,24/06/2025,LIMPEZA
CARRINHO*-2516414494233,24/06/2025,TROCA DO PARAFUSO  (PARAFUSO TORTO)
CARRINHO*-2516414494316,24/06/2025,LIMPEZA
CARRINHO*-2516414494338,24/06/2025,LIMPEZA
CARRINHO*-2516414494443,24/06/2025,LIMPEZA
CARRINHO*-2516414494528,24/06/2025,LIMPEZA
CARRINHO*-2516414494529,24/06/2025,LIMPEZA
CARRINHO*-2516414494547,24/06/2025,LIMPEZA
CARRINHO*-2516414494635,24/06/2025,LIMPEZA
CARRINHO*-2516414494653,24/06/2025,LIMPEZA
CARRINHO*-2516414494741,24/06/2025,LIMPEZA
CARRINHO*-2516414494742,24/06/2025,LIMPEZA
CARRINHO*-2516414494761,24/06/2025,LIMPEZA
CARRINHO*-2516414494847,24/06/2025,LIMPEZA
CARRINHO*-2516414494848,24/06/2025,LIMPEZA
CARRINHO*-2516414494866,24/06/2025,LIMPEZA
CARRINHO*-2516414494953,24/06/2025,LIMPEZA
CARRINHO*-2516414494973,24/06/2025,LIMPEZA
CARRINHO*-2517910093123,19/07/2025,LIMPEZA
CARRINHO*-2517910093438,19/07/2025,LIMPEZA
CARRINHO*-2517910093333,19/07/2025,LIMPEZA
CARRINHO*-2517910093228,19/07/2025,LIMPEZA
CARRINHO*-2517910093018,19/07/2025,LIMPEZA
CARRINHO*-2517910092914,19/07/2025,LIMPEZA
CARRINHO*-2517910092808,19/07/2025,LIMPEZA
CARRINHO*-2517910092702,19/07/2025,LIMPEZA
CARRINHO*-2517910092598,19/07/2025,LIMPEZA
CARRINHO*-2517910092493,19/07/2025,TROCA DO PARAFUSO  (PARAFUSO TORTO)
CARRINHO*-2517910092283,19/07/2025,LIMPEZA
CARRINHO*-2517910092388,19/07/2025,LIMPEZA
CARRINHO*-2517910092178,19/07/2025,LIMPEZA
CARRINHO*-2517910092072,19/07/2025,LIMPEZA
CARRINHO*-2517910091966,19/07/2025,LIMPEZA
CARRINHO*-2517910091861,19/07/2025,LIMPEZA
CARRINHO*-2517910091756,19/07/2025,LIMPEZA
CARRINHO*-2517910091651,19/07/2025,LIMPEZA
CARRINHO*-2517910091545,19/07/2025,LIMPEZA
CARRINHO*-2517910091441,19/07/2025,LIMPEZA
CARRINHO*-2517910091336,19/07/2025,LIMPEZA
CARRINHO*-2517910091231,19/07/2025,LIMPEZA
CARRINHO*-2517910091126,19/07/2025,LIMPEZA
CARRINHO*-2517910091021,19/07/2025,LIMPEZA