RELATÓRIO DE LIMPEZA DE CARRINHOS
Referente ao mês 10/2025
==================================================

Carrinho: novo teste
Última Limpeza: 14/04/2025
Próxima Limpeza: 11/10/2025
Histórico: 
--------------------------------------------------
Carrinho: novo_teste1
Última Limpeza: 14/04/2025
Próxima Limpeza: 11/10/2025
Histórico: 
--------------------------------------------------
Carrinho: novo_teste2
Última Limpeza: 14/04/2025
Próxima Limpeza: 11/10/2025
Histórico: 
--------------------------------------------------
Carrinho: novo_teste3
Última Limpeza: 14/04/2025
Próxima Limpeza: 11/10/2025
Histórico: 
--------------------------------------------------
